<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
 
  <div class="header">
    <nav >
      <img src="images/logo.png" alt="logo" class="logo">
      <div>
        <button class="lang-btn">English <img src="images/down-icon.png" alt="arrow"></button>
        <button>Sign In</button>
      </div>
    </nav>
   
  <div class="header-content">
    <h1>Unlimited movies, TV shows and more.</h1>
    <h3>Starts at ₹149. Cancel anytime.</h6>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <form class="email-signup">
      <input type="email" placeholder="Email address" required>
      <button type="submit">Get Started <i></i></button>
    </form>
  </div>
</div>

<!-- features -->
 
<div class="features">
  <div class="row">
    <div class="text-col">
      <h2>Enjoy on your TV.</h2>
      <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
    </div>
    <div class="img-col">
      <img src="images/feature-1.png">
    </div>
  </div>
  
  <div class="row">
    <div class="img-col">
      <img src="images/feature-2.png">
    </div>
    <div class="text-col">
      <h2>Download your shows to watch offline.</h2>
      <p>Save your favourites easily and always have something to watch.</p>
    </div>  
  </div>

  <div class="row">
    <div class="text-col">
      <h2>Watch everywhere.</h2>
      <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
    </div>
    <div class="img-col">
      <img src="images/feature-3.png">
    </div>
  </div>

  <div class="row">
    <div class="img-col">
      <img src="images/feature-4.png">
    </div>
    <div class="text-col">
      <h2>Create profiles for children.</h2>
      <p>Send children on adventures with their favourite characters in a space made just for them-free with your membership.</p>
    </div> 
  </div>

</div>

<!-- Next sec questions -->
<div class="faq">
  <h2>Frequently Asked Questions</h2>
  <ul class="accordion">
    <li>
      <input type="radio" name="accordion" id="first">
      <label for="first">What is Netflix?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure ea, itaque architecto obcaecati recusandae, error dolor laboriosam ad eius et qui sint soluta inventore illum sequi facilis nam corporis.
        Ratione omnis quidem fuga quis quaerat tenetur sed assumenda veniam aperiam aut aliquam, voluptates odio itaque atque in blanditiis, excepturi placeat repudiandae nisi ipsum sunt molestias unde! Perspiciatis, dicta incidunt.</p>
      </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="second">
      <label for="second">How much does Netflix cost?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure ea, itaque architecto obcaecati recusandae, error dolor laboriosam ad eius et qui sint soluta inventore illum sequi facilis nam corporis.
        Ratione omnis quidem fuga quis quaerat tenetur sed assumenda veniam aperiam aut aliquam, voluptates odio itaque atque in blanditiis, excepturi placeat repudiandae nisi ipsum sunt molestias unde! Perspiciatis, dicta incidunt.</p>
      </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="third">
      <label for="third">Where can I watch?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure ea, itaque architecto obcaecati recusandae, error dolor laboriosam ad eius et qui sint soluta inventore illum sequi facilis nam corporis.
        Ratione omnis quidem fuga quis quaerat tenetur sed assumenda veniam aperiam aut aliquam, voluptates odio itaque atque in blanditiis, excepturi placeat repudiandae nisi ipsum sunt molestias unde! Perspiciatis, dicta incidunt.</p>
      </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="fourth">
      <label for="fourth">How so I cancel?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure ea, itaque architecto obcaecati recusandae, error dolor laboriosam ad eius et qui sint soluta inventore illum sequi facilis nam corporis.
        Ratione omnis quidem fuga quis quaerat tenetur sed assumenda veniam aperiam aut aliquam, voluptates odio itaque atque in blanditiis, excepturi placeat repudiandae nisi ipsum sunt molestias unde! Perspiciatis, dicta incidunt.</p>
      </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="fifth">
      <label for="fifth">What can I watch in Netflix?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure ea, itaque architecto obcaecati recusandae, error dolor laboriosam ad eius et qui sint soluta inventore illum sequi facilis nam corporis.
        Ratione omnis quidem fuga quis quaerat tenetur sed assumenda veniam aperiam aut aliquam, voluptates odio itaque atque in blanditiis, excepturi placeat repudiandae nisi ipsum sunt molestias unde! Perspiciatis, dicta incidunt.</p>
      </div>
    </li>
    <li>
      <input type="radio" name="accordion" id="sixth">
      <label for="sixth">Is Netflix good for kids?</label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure ea, itaque architecto obcaecati recusandae, error dolor laboriosam ad eius et qui sint soluta inventore illum sequi facilis nam corporis.
        Ratione omnis quidem fuga quis quaerat tenetur sed assumenda veniam aperiam aut aliquam, voluptates odio itaque atque in blanditiis, excepturi placeat repudiandae nisi ipsum sunt molestias unde! Perspiciatis, dicta incidunt.</p>
      </div>
    </li>
  </ul>
  <small>Ready to watch? Enter your email to create or restart your membership.</small>
  <form class="email-signup">
    <input type="email" placeholder="Email address" required>
    <button type="submit">Get Started <i></i></button>
  </form>
</div>

<!-- footer -->

<div class="footer">
  <h2>Questions? call 000-000-000-000</h2>

  <div class="row">
    <div class="col">
      <a href="#">FAQ</a>
      <a href="#">Investor Relations</a>
      <a href="#">Privacy</a>
      <a href="#">Speed Test</a>
    </div>
    <div class="col">
      <a href="#">Help Center</a>
      <a href="#">Jobs</a>
      <a href="#">Cookies Preferences</a>
      <a href="#">Legal Notices</a>
    </div>
    <div class="col">
      <a href="#">Account</a>
      <a href="#">Ways to watch</a>
      <a href="#">Corporate Information</a>
      <a href="#">Only on Netflix</a>
    </div>
    <div class="col">
      <a href="#">Media Centre</a>
      <a href="#">Terms of Use</a>
      <a href="#">Contact Us</a>
    </div>
  </div>
  <button class="lang-btn">English <img src="images/down-icon.png"></button>
  <p class="copyright-txt">Netflix India</p>
</div>


</body>
</html>